<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
    


    <main class="promocaocaixapequeno">
    
        <center><img class="anuncio" src="img/main5.png" alt=""></center>
        <h1>Ops!</h1>
    
        <p>Parece que ainda não foi feito o Cardapio!</p>
        
        

        <center>
            <a id="linklaranjatlg1" href="main.html">
                <p>Voltar</p>
            </a>
        </center>
            
    </main>


</body>
</html>